# 设置是否为local的模式
spark.local=true

# 请求mysql的配置信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://192.168.47.100:3306/qfbap_dm?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=123456